name: polyidus
channels:
  - conda-forge
  - bioconda
dependencies:
  - bedtools=2.26.0
  - bowtie2=2.2.6
  - pysam=0.15.0
  - samtools=1.9
  - python=3.6
  - psutil=5.4.3
  - pandas=0.22.0
  - numpy=1.18.1
