me: Docker Image Dependencies CI

on:
  push:
      branches: [ docker_dependencies ]

	  jobs:

	    build:

		    runs-on: ubuntu-latest

			    steps:
				    - uses: actions/checkout@v2
					    - name: Build the Docker image
						      run: docker build docker_dependencies --file Dockerfile --tag my-image-name:$(date +%s)

